<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1503585563001' stop='1503585563021'>
    <name>login scenarios Login valid credentials</name>
    <title>login scenarios Login valid credentials</title>
    <test-cases>
        <test-case start='1503585563008' status='undefined'>
            <name>I am on the grocery website</name>
            <title>I am on the grocery website</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1503585563011' status='pending' stop='1503585563011'>
            <name>I am on the grocery website (undefined step)</name>
            <title>I am on the grocery website (undefined step)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585563012' status='undefined'>
            <name>I go to login page</name>
            <title>I go to login page</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1503585563013' status='pending' stop='1503585563013'>
            <name>I go to login page (undefined step)</name>
            <title>I go to login page (undefined step)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585563014' status='undefined'>
            <name>I login with valid credentials</name>
            <title>I login with valid credentials</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1503585563015' status='pending' stop='1503585563015'>
            <name>I login with valid credentials (undefined step)</name>
            <title>I login with valid credentials (undefined step)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585563017' status='undefined'>
            <name>I should be logged into the grocery site</name>
            <title>I should be logged into the grocery site</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1503585563018' status='pending' stop='1503585563018'>
            <name>I should be logged into the grocery site (undefined step)</name>
            <title>I should be logged into the grocery site (undefined step)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>