<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1503585885597' stop='1503585885620'>
    <name>login scenarios Login valid credentials</name>
    <title>login scenarios Login valid credentials</title>
    <test-cases>
        <test-case start='1503585885600' status='broken' stop='1503585885607'>
            <name>I am on the grocery website</name>
            <title>I am on the grocery website</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "I am on the grocery website" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>/Users/jayramasamy/uiautomation-wdrio/features/login.feature:6</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585885608' status='broken' stop='1503585885609'>
            <name>I go to login page</name>
            <title>I go to login page</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "I go to login page" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>/Users/jayramasamy/uiautomation-wdrio/features/login.feature:7</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585885610' status='broken' stop='1503585885611'>
            <name>I login with valid credentials</name>
            <title>I login with valid credentials</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "I login with valid credentials" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>/Users/jayramasamy/uiautomation-wdrio/features/login.feature:8</stack-trace>
            </failure>
        </test-case>
        <test-case start='1503585885614' status='broken' stop='1503585885617'>
            <name>I should be logged into the grocery site</name>
            <title>I should be logged into the grocery site</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"browserName":"chrome"}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/jayramasamy/uiautomation-wdrio/features/login.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Step "I should be logged into the grocery site" is not defined. You can ignore this error by setting
                                              cucumberOpts.ignoreUndefinedDefinitions as true.</message>
                <stack-trace>/Users/jayramasamy/uiautomation-wdrio/features/login.feature:9</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>